set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0

unbind C-b

set -g prefix C-a
set -g base-index 1
set -g status-style 'bg=#333333 fg=#5eacd3'

set-option -g focus-events on
set-option -sa terminal-overrides ',st-256color:RGB'

set-window-option -g mode-keys vi

bind C-a send-prefix
bind r source-file ~/.config/tmux/tmux.conf

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xsel -i --clipboard'
bind-key -r i run-shell "tmux neww cht.sh"

