set zoom-step 20
set scroll-step 80

set selection-clipboard clipboard

set incremental-search true

map <C-i> zoom in
map <C-o> zoom out

# https://github.com/rose-pine/rose-pine-theme
# Soho vibes for Zathura: Rosé Pine
#
# Usage:
# Copy contents of this file to ~/.config/zathura/zathurarc
#
# Change 'recolor' and 'recolor-keephue' to true to change
# the document colors for a more uniform viewing experience.

set default-bg                  "#191724"
set default-fg                  "#e0def4"

set statusbar-fg                "#e0def4"
set statusbar-bg                "#555169"

set inputbar-bg                 "#6e6a86"
set inputbar-fg                 "#ebbcba"

set notification-bg             "#e0def4"
set notification-fg             "#555169"

set notification-error-bg       "#f6c177"
set notification-error-fg       "#555169"

set notification-warning-bg     "#ebbcba"
set notification-warning-fg     "#555169"

set highlight-color             "#ebbcba"
set highlight-active-color      "#eb6f92"

set completion-bg               "#6e6a86"
set completion-fg               "#ebbcba"

set completion-highlight-fg     "#26233a"
set completion-highlight-bg     "#ebbcba"

set recolor-lightcolor          "#191724"
set recolor-darkcolor           "#e0def4"

set recolor                     "true"
set recolor-keephue             "true"

/* set notification-error-bg       "#32302f" # bg */
/* set notification-error-fg       "#fb4934" # bright:red */
/* set notification-warning-bg     "#32302f" # bg */
/* set notification-warning-fg     "#fabd2f" # bright:yellow */
/* set notification-bg             "#32302f" # bg */
/* set notification-fg             "#b8bb26" # bright:green */
/**/
/* set completion-bg               "#504945" # bg2 */
/* set completion-fg               "#ebdbb2" # fg */
/* set completion-group-bg         "#3c3836" # bg1 */
/* set completion-group-fg         "#928374" # gray */
/* set completion-highlight-bg     "#83a598" # bright:blue */
/* set completion-highlight-fg     "#504945" # bg2 */
/**/
/* # Define the color in index mode */
/* set index-bg                    "#504945" # bg2 */
/* set index-fg                    "#ebdbb2" # fg */
/* set index-active-bg             "#83a598" # bright:blue */
/* set index-active-fg             "#504945" # bg2 */
/**/
/* set inputbar-bg                 "#32302f" # bg */
/* set inputbar-fg                 "#ebdbb2" # fg */
/**/
/* set statusbar-bg                "#504945" # bg2 */
/* set statusbar-fg                "#ebdbb2" # fg */
/**/
/* set highlight-color             "#fabd2f" # bright:yellow */
/* set highlight-active-color      "#fe8019" # bright:orange */
/**/
/* set default-bg                  "#32302f" # bg */
/* set default-fg                  "#ebdbb2" # fg */
/* set render-loading              true */
/* set render-loading-bg           "#32302f" # bg */
/* set render-loading-fg           "#ebdbb2" # fg */
/**/
/* # Recolor book content's color */
/* set recolor-lightcolor          "#32302f" # bg */
/* set recolor-darkcolor           "#ebdbb2" # fg */
/* set recolor                     "true" */

set font "PragmataPro Mono Liga 18"
